my.greeting=Hello
app.name=My App
app.description=Welcome to ${app.name}
my.list.values=one,two,tree
dbValues={connectionString: 'http://____', userName: 'foo', password: 'foo'}

db.connection={connectionString: 'http://____', userName: 'foo', password: 'foo'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*